<!DOCTYPE html>
<html>
    <head>
        <link 
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
            crossorigin="anonymous"
        >
        <link 
            href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" 
            rel="stylesheet"
        >
        <link 
            href="https://fonts.googleapis.com/css?family=Raleway:700,900&amp;display=swap" 
            rel="stylesheet"
        >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Alfie Hometown Homepage</title>
    </head>
    <body>
        <div class="container">
            <!-- HERO SECTION -->
            <div id="hero">
                <h1 id="hero-highlight">Visit Bali</h1>
                <h2 id="hero-desc">Enjoy the island's natural wonders, including its beaches, lush jungles, lake and tropical scenery.</h2>
            </div>
            
            <!-- ACTIVITIES SECTION -->
            <div class="activity">
                <h3 class="h3-activity">Top three activities to do at Bali</h3>
                <div class="activity-container">
                    <div>
                        <img
                        src="https://usercontent.one/wp/www.sunshineseeker.com/wp-content/uploads/2018/03/Things-To-Know-Before-Visit-Bali-Indonesia.jpg?media=1756747879"
                        alt="Ricefield at jatiluwih, Bali"
                        class="activities-img"
                        >
                        <h4 class="h4-activity">Go to the iconic rice terraces</h4>
                        <p class="p-desc">Experiencing the traditional Balinese "Subak" irrigation system, a UNESCO World Heritage site.</p>
                    </div>
                    <div>
                        <img 
                        src="https://images.unsplash.com/photo-1577717903315-1691ae25ab3f?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFsaSUyMGJlYWNofGVufDB8fDB8fHww&fm=jpg&q=60&w=3000"
                        alt="Nusa Penida, Bali"
                        class="activities-img"
                        >
                        <h4 class="h4-activity">Go to the Beaches</h4>
                        <p class="p-desc">Experiencing the white sands to the dramatic cliffs and the black sands, the scenery is breathtaking.</p>
                    </div>
                    <div>
                        <img 
                        src="https://www.sejarahbali.com/public/uploads/berita/Berita_221609030941_sejarah-danau-tamblingan.webp"
                        alt="Tamblingan Lake, Bali"
                        class="activities-img"
                        >
                        <h4 class="h4-activity">Enjoy the Lakes</h4>
                        <p class="p-desc">Enjoy Bali's Cultural and the complex features traditional Balinese architectural elements.</p>
                    </div>
                </div>
            </div>

            <!-- GUIDE SECTION -->
            <div class="guide">
                <div class="guide-container">
                    <img src="images/alfie.jpg" id="avatar">
                    <div class="guide-desc-container">
                        <h3>Your guide</h3>
                        <p class="p-guide">"I have lived at Bali for over 3 years, so I can show you all of its best parts and hidden secrets."</p>
                        <h4>Alfie</h4>
                    </div>
                </div>
                <div id="blue-line"></div>
            </div>
        </div>
    </body>
</html>