/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #dad7cd;
    font-family: 'Poppins', sans-serif;
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
}

img {
    width: 100px;
    height: 100px;
}

.container {
    width: 520px;
    margin: 20px auto;
    border: 10px solid whitesmoke;
    border-radius: 20px;
}

#hero {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("https://www.balisurfingcamp.com/wp-content/uploads/2023/07/image-62.jpeg");
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

#hero-highlight {
    color: #F1FAEE;
    padding: 6px 12px;
    margin: 70px auto 4px auto;
    font-size: 1.6rem;
    background-color: #457B9D;
    border-radius: 6px;
}

#hero-desc {
    color: #F1FAEE;
    font-size: 0.8em;
    text-align: center;
    padding: 4px 5px;
    margin: 5px 80px 50px 80px;
    background-color: #1D3557;
    border-radius: 6px;
}

.activity {
    color: #1D3557;
    background-color: #F1FAEE;
    padding: 25px 0;
}

.h3-activity {
    font-size: 1em;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    margin: 5px auto 8px auto;
    padding-bottom: 8px;
    
}

.activity-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 0.6em;
    text-align: center;
}

.activities-img {
    width: 50px;
    height: 50px;
    border-radius: 25%;
    
}

.h4-activity {
    font-size: 1em;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    margin: 5px 15px 1px 15px;
    padding: 2px 0;
}

.p-desc {
    margin: 12px;
    padding: 0;
}

.guide {
    background-color: white;
    color: #1D3557;
    padding: 5px;
    border-radius: 0 0 10px 10px;
}

.guide-container {
    background-color: #A8DADC;
    margin: 20px 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px 10px 0 0;
}
#blue-line {
    border: 3px solid #1D3557;
    margin: -20px 100px 20px 100px;
    padding: 0;
}

.guide-desc-container {
    padding: 0;
}

#avatar {
    height: 150px;
    width: 100px;
    padding: 10px;
    margin: 0;
    border-radius: 15px;
}

.p-guide {
    font-style: italic;
    font-size: 10px;
    margin: 20px;
}






